name: tf2
channels:
    - conda-forge
    - anaconda
dependencies:
    - bcolz
    - beautifulsoup4
    - black
    - bokeh
    - cachey
    - cloudpickle
    - dask
    - dask-drmaa
    - dask-jobqueue
    - dask-ml
    - dask_labextension
    - deepdish
    - distributed
    - drmaa
    - fastparquet
    - gcsfs
    - googleapis-common-protos
    - grpcio
    - grpcio-tools
    - h5py
    - hdf5
    - html5lib
    - ipympl
    - ipysheet
    - ipytest
    - ipyvolume
    - ipywidgets
    - jupyter_contrib_nbextensions
    - jupyter_nbextensions_configurator
    - keras
    - matplotlib
    - more-itertools
    - nltk
    - nodejs
    - nomkl
    - numba
    - numexpr
    - numpy
    - openblas
    - openpyxl
    - pandas
    - pandas-datareader
    - patsy
    - Pillow
    - protobuf
    - pydot
    - pydotplus
    - pyodbc
    - pyspark
    - pytables
    - pytest
    - python-graphviz
    - python=3.7
    - pytorch
    - requests
    - rise
    - runipy
    - s3fs
    - scikit-image
    - scikit-learn
    - scipy
    - seaborn
    - snakeviz
    - spacy
    - sqlalchemy
    - statsmodels
    - sympy
    - theano
    - toolz
    - tqdm
    - ujson
    - vincent
    - widgetsnbextension
    - wordcloud
    - xlrd
    - xlsxwriter
    - xlwt
    - yapf
    - paramiko
    - redis
    - zict
    - celery
    - ipykernel
    - pyopengl
    - re2
    - rstr
    - pip
    - pip:
        - jdc
        - jupyterlab_code_formatter
        - pytest-ipynb
        - sklearn-pandas
        - tables
        - tensorflow-datasets
        - tensorflow==2.0.0rc1
        - dask-tensorflow
        - youtokentome
        - sentencepiece
        - flashtext
        - fasttext
        - JSAnimation
        - gym
        - gym[atari]
