# 네트워크/모델 경로
PORT=11434
OLLAMA_KEEP_ALIVE=1h
OLLAMA_MODELS=/data/ollama/models
OLLAMA_CODE=/data/ollama/code

# GPU
GPU_ID=1

# WebUI
WEBUI_PORT=8080
WEBUI_AUTH=False
WEBUI_NAME=valiantlynx AI
WEBUI_URL=http://localhost:8080
WEBUI_SECRET_KEY=t0p-s3cr3t
WEBUI_DATA_DIR=/data/ollama/webui
