MILVUS_ETCD_PORT=2379
MILVUS_MINIO_API_PORT=9000
MILVUS_MINIO_UI_PORT=9001
MILVUS_HOST=10.2.13.76
MILVUS_API_PORT=19530
MILVUS_WEB_UI_PORT=9091
MILVUS_DOCKER_VOLUME_DIRECTORY=/data/nfshare/milvus_volume
MINIO_ACCESS_KEY=kwp
MINIO_SECRET_KEY=kwp
ATTU_PORT=8000
