services:
  tf2.16-torch2.3:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=rsnet
        - IMAGE_BASE=tensorflow/tensorflow:2.16.1-gpu
        - VERSION_MINICONDA=latest
        - VERSION_PYTHON=3.10
        - VERSION_TF=2.16.1
    image: nockchun/jupyterlab:tf2.16-torch2.3
    container_name: tf2.16
    volumes:
      - /data/notebook:/notebook
      - /data/notebook_data:/data
    ports:
      - "8888:8888"
      - "6006:6006"
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token="rsnet"

  tf2.14-torch2.1:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=rsnet
        - IMAGE_BASE=tensorflow/tensorflow:2.14.0-gpu
        - VERSION_MINICONDA=latest
        - VERSION_PYTHON=3.10
        - VERSION_TF=2.14
    image: nockchun/jupyterlab:tf2.14-torch2.1
    container_name: tf2.14
    volumes:
      - /data/notebook:/notebook
      - /data/notebook_data:/data
    ports:
      - "8888:8888"
      - "6006:6006"
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token="rsnet"

  nfs:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=rsnet
        - IMAGE_BASE=tensorflow/tensorflow:2.16.1-gpu
        - VERSION_MINICONDA=latest
        - VERSION_PYTHON=3.10
        - VERSION_TF=2.16.1
    image: nockchun/jupyterlab:tf2.16-torch2.3
    container_name: nfs
    volumes:
      - /data/nfshare/jupyter-nfs-vol-data-pvc-f862b73d-11fa-4acd-813b-98a620a18733:/data
      - /data/nfshare/jupyter-nfs-vol-notebook-pvc-da22fb6b-37e0-404a-ac62-7a97956f5e88:/notebook
    ports:
      - "8889:8888"
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token="rsnet"
      
