- name: Download calico operator manifest.
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/tigera-operator.yaml
    dest: ~/tigera-operator.yaml
    mode: '0664'

- name: Download calico resources manifest.
  get_url:
    url: https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/custom-resources.yaml
    dest: ~/custom-resources.yaml
    mode: '0664'

- name: Insert ip-forwarding setting.
  lineinfile:
    path: ~/custom-resources.yaml
    insertafter: '^  calicoNetwork:'
    line: '    containerIPForwarding: Enabled'

- name: Replace cidr.
  replace:
    path: ~/custom-resources.yaml
    regexp: '(cidr:) 192.168.0.0/16'
    replace: '\1 10.42.0.0/16'

# - name: Apply calico operator manifest to the cluster.
#   kubernetes.core.k8s:
#     state: present
#     src: ~/tigera-operator.yaml

# - name: Apply calico resources manifest to the cluster.
#   kubernetes.core.k8s:
#     state: present
#     src: ~/custom-resources.yaml

- name: Create calico operator manifest to the cluster.
  shell: |
    kubectl create -f ~/tigera-operator.yaml
  
- name: Create calico resources manifest to the cluster.
  shell: |
    kubectl create -f ~/custom-resources.yaml
  
- name: Delete yaml file
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - ~/tigera-operator.yaml
    - ~/custom-resources.yaml
