name: base
channels:
    - conda-forge
    - anaconda
dependencies:
    - cytoolz
    - dask
    - dask-drmaa
    - dask-jobqueue
    - dask-ml
    - dask-tensorflow
    - distributed
    - fastparquet
    - gcsfs
    - git
    - h5py
    - hdf5
    - keras
    - lz4
    - more-itertools
    - netcdf4
    - nltk
    - nomkl
    - numba
    - numcodecs
    - numpy
    - pandas
    - pip
    - pyodbc
    - pytables
    - python-blosc
    - python=3.7
    - s3fs
    - scikit-image
    - scikit-learn
    - scipy
    - sqlalchemy
    - statsmodels
    - theano
    - xarray
    - zict
    - pip:
        - tensorflow==2.0.0-beta1
        - pyasn1
        - click
        - urllib3
        - daskernetes
