- name: Install Docker
  hosts: master
  become: yes
  vars_files:
    - values.yml
  roles:
    - kube-certmanager
    - kube-ingress-nginx
    - kube-nfs-provisioner
    - kube-registry
    - kube-postgresql
    - kube-rabbitmq
    - kube-redis
