name: base
channels:
  - anaconda
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - poetry
  # tensorflow
  - tensorflow-gpu=2.6
  - tensorboard=2.6
  - tensorflow-datasets
  # pytorch
  - pytorch=1.11
  - torchvision
  - torchaudio
  # machine learning library
  - pandas=1.4
  - gym
  - numpy=1.19
  - sympy
  - scikit-learn
  - scikit-image
  - scipy
  - statsmodels
  - sentencepiece
  - pandas-profiling
  - pandas-datareader
  - flatbuffers
  - cython
  - psutil
  - blist
  - widgetsnbextension
  - pyyaml
  - seaborn
  - hdf5
  - asyncpg
  - bokeh
  - python-language-server
  - chktex
  - texlab
  - dm-tree
  - starlette
  - typing-extensions
  - ta-lib
  - dash
  - cufflinks-py
  - tortoise-orm
  - html5lib
  - more-itertools
  - httplib2
  - nodejs
  - beautifulsoup4
  - openpyxl
  - xlrd
  - xlsxwriter
  - xlwt
  - pillow
  - matplotlib
  - dill
  - protobuf
  - pydot
  - pydotplus
  - networkx
  - graphviz
  - python-graphviz
  - pylint
  - autopep8
  - psycopg2
  - pyarrow
  - numexpr
  - bqplot
  - aiohttp=3.7
  - py-opencv
  - pyvirtualdisplay
  - elasticsearch
  - pyopengl
  - croniter
  # celery
  - celery
  - celery[redis]
  - amqp=2.6
  - kombu=4.6
  - vine=1.3
  # services
  - redis
  - kubernetes
  - redis-py
  - pip
  - pip:
    - ray[tune]
    - ray[rllib]
    - ray[serve]
    - lz4
    - tables
    - nengo-dl
    - nengo[all]
    - opencv-python
    - neptune-notebooks
    - nltk
    - transitions
    - pandas-ta
    - plotly
    - chart-studio
    - numpy-ext
    - kafka-python 
