version: '3.4'

services:
  11.8.0-torch2.0_tf2.11:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nockchun/miniconda-gpu-devel:11.8.0-py_3.9
        - USER=rsnet
        - USER_UID=1000
        - LIB_PYTHON=lib-11.8.0_torch2.0.yml
        - TF_VERSION=2.11.0
    image: nockchun/jupyterlab-gpu:11.8.0-torch2.0_tf2.11
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"

  11.4.3-torch1.13_tf2.11:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nockchun/miniconda-gpu-devel:11.4.3-py_3.9
        - USER=rsnet
        - USER_UID=1000
        - LIB_PYTHON=lib-11.4.3_torch1.13.yml
        - TF_VERSION=2.11.0
    image: nockchun/jupyterlab-gpu:11.4.3-torch1.13_tf2.11
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"

  11.2.2-tf2.11:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nockchun/miniconda-gpu-devel:11.2.2-py_3.8
        - USER=rsnet
        - USER_UID=1000
        - LIB_PYTHON=lib-11.2.2_tf2.11.yml
    image: nockchun/jupyterlab-gpu:11.2.2-tf2.11_build1
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"

  11.8.0-torch2.0:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nockchun/miniconda-gpu-devel:11.8.0-py_3.8
        - USER=kwp
        - USER_UID=1000
        - LIB_PYTHON=lib-11.8.0_torch2.0.yml
    image: nockchun/jupyterlab-gpu:11.8.0-torch2.0_build1
    command:
      jupyter lab --notebook-dir=/notebook --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"
 
  11.8.0-tf2.6_torch1.13:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=rsnet
        - PASSWORD=rsnet
        - UID=1000
        - GID=1000
        - VERSION_BASE=nockchun/miniconda-gpu-devel:11.8.0-py3.9
        - LIB_PYTHON=lib-11.8.0_tf2.6_torch1.13
    image: nockchun/jupyterlab-gpu:11.8.0-tf2.6_torch1.13_build2
    command:
      jupyter lab --notebook-dir=/notebooks --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"

  11.7.1-tf2.6_torch1.12:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=rsnet
        - PASSWORD=rsnet
        - UID=1000
        - GID=1000
        - VERSION_BASE=nockchun/miniconda-gpu-devel:11.7.1-py3.9
        - LIB_PYTHON=lib-11.7.1_tf2.6_torch1.12
    image: nockchun/jupyterlab-gpu:11.7.1-tf2.7_torch1.12_build12
    command:
      jupyter lab --notebook-dir=/notebooks --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"

  11.0.3-tf2.4_torch1.7:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=rsnet
        - PASSWORD=rsnet
        - UID=1000
        - GID=1000
        - VERSION_BASE=nockchun/miniconda-gpu-devel:11.0.3-py3.9
        - LIB_PYTHON=lib-11.0.3_tf2.4_torch1.7
    image: nockchun/jupyterlab-gpu:11.0.3-tf2.4_torch1.7_build6
    # command:
    #   sleep infinity
    command:
      jupyter lab --notebook-dir=/notebooks --no-browser --ip=0.0.0.0 --allow-root --NotebookApp.token='rsnet'
    networks:
      - rsnet
    ports:
      - "8888:8888"

networks:
  rsnet:
    driver: bridge
