version: '3.4'

services:
  11.7.1-py_3.9:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nvidia/cuda:11.7.1-runtime-ubuntu22.04
        - VERSION_MINICONDA=latest
        - VERSION_PYTHON=3.9
        - USER=rsnet
        - USER_UID=1000
    image: nockchun/miniconda-gpu-runtime:11.7.1-py3.9
    command:
      sleep infinity
  
  11.3.1-py_3.9:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nvidia/cuda:11.3.1-runtime-ubuntu20.04
        - VERSION_MINICONDA=latest
        - VERSION_PYTHON=3.9
        - USER=rsnet
        - USER_UID=1000
    image: nockchun/miniconda-gpu-runtime:11.3.1-py3.9
    command:
      sleep infinity
  
  11.0.3-py_3.9:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - BASE_IMAGE=nvidia/cuda:11.0.3-runtime-ubuntu20.04
        - VERSION_MINICONDA=latest
        - VERSION_PYTHON=3.9
        - USER=rsnet
        - USER_UID=1000
    image: nockchun/miniconda-gpu-runtime:11.0.3-py3.9
    command:
      sleep infinity
